<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Gallery</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">

	<script src="js/gallery.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body onload="init()">

<div class="top-div">
	<div class="home-img-container">
		<a href="gallery.html">
			<i class="fa fa-home fa-2x"></i>
		</a>
	</div>
	<div id="orderByContainer">
		<span class="info-text">
			Order by:
		</span>
		<select id="sort" class="search">
			<form>
				<option>Name</option>
				<option>Upload Date</option>
			</form>
		</select>
	</div>
	<div id="searchContainer" class="dark">
		<form>
			<p class="search-wrapper"><input type="text" class="search" placeholder="search"/></p>
		</form>
	</div>
	<!--span id="userName">
		USERNAME
	</span-->
</div>

<div class="bottom-div">
	<!--span id="logout">
		Logout
	</span-->
	<span id="setup">
		<a href="404.html">
			<i class="fa fa-wrench"></i>
		</a>
	</span>
</div>

<div class="container" id="main-container">
	<a href="album.html">
		<div id="panel1" class="panel">
			<div class="panel-body">
				<div class="leftColumn">
					<div class="preview upperLeft">a</div>
					<div class="preview upperRight">b</div>
				</div>
				<div class="rightColumn">
					<div class="preview lowerLeft">c</div>
					<div class="preview lowerRight">d</div>
				</div>
			</div>
			<div class="panel-heading">
				<span class="panel-heading-text">
					Magical Testing Panel
				</span>
				<br />
				<span class="panel-heading-uploaded">
					Uploaded: 12.08.2014
				</span>
			</div>
		</div>
	</a>
</div>

<div style="height: 2000px;">
	
</div>

</body>
</html>